{
  "ConnectionStrings": {
    "Redis": "192.168.1.234:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Infrastructure": {
    "ViaCep": {
      "BaseUrl": "https://viacep.com.br/ws/"
    },
    "Elasticsearch": {
      "Url": "http://elasticsearch:9200"
    }
  },
  "ElasticApm": {
    "ServiceName": "SoftCepApi",
    "SecretToken": "",
    "ServerUrl": "http://apm-server:8200",
    "Environment": "Production"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "Using": [
      "Serilog.Enrichers.ClientInfo",
      "Elastic.Serilog.Sinks",
      "Elastic.Apm.SerilogEnricher"
    ],
    "Enrich": [
      "WithClientIp",
      "WithCorrelationId",
      "FromLogContext",
      "WithProcessId",
      "WithThreadId",
      "WithElasticApmCorrelationInfo",
      {
        "Name": "WithRequestHeader",
        "Args": {
          "headerName": "User-Agent"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
